<html>
	<head>
		<title>COMPUTER PT</title>
	</head>
<body>
<style>
* {
margin:0;
padding:0;
}
.nav{
display:flex;
justify-content:space-between;
align-items:center;
padding:5px;
background-color:green;
border-radius:15px 0px 5px;
}
.images{
	width:100px;
	height:100px;
}
.nav ul li{
	display:inline-block;
	list-style-type:none;
	margin-left:20px;
	
}
.nav ul li a{
	text-decoration:none;
	color:black;
	font-weight:bold;
}
.nav ul li a:hover{
	color:White;
}
.content{
	display:grid;
	grid-template-columns:1fr 1fr;
	grid-template-rows:600px 699px 69px;
}

</style>

  
</div>
	<div class=nav>
	<div class=logo><img src=dude.jpg class=images> </div>
	<ul>
		<li><a href="#about">MAIN MENU</a></li>
		<li><a href="#about1">MY ABOUT</li>
		<li><a href="#about2">MY FAVORITE FOOD</a></li>
		<li><a href="#about3">MY FAVORITE PLAYER IN SOCCER</a></li>
		<li><a href="#about4">MY FAVORITE GAMES</a></li>
	</ul>
	
	</div>
<div class=content>
	<div class=mypic style=background-color:green;><img src=dude.jpg></div>
	<div class=about id="about" style=background-color:green;><p><b>COMPUTER PT 4TH QUARTER</p></b></div>
	<div class=mypic style=background-color:green;><img src=dude.jpg></div>
	<div class=about id=about1 style=background-color:green;><p><b>THIS IS MY WEBSITE</p></b></div>
	<div class=mypic style=background-color:orange;><img src=chicken.jpg class=images></div>
	<div class=about id=about2 style=background-color:orange;><p><b>FOOD I LIKE</p></b></div>
	<div class=mypic style=background-color:orange;><img src=messi.jpg></div>
	<div class=about  id=about3 style=background-color:orange;><p><b>SOCCER PLAYER I LIKE</p></b></div>
	<div class=mypic style=background-color:green;><img src=fifa.jpg><img src=art.png></div>
	<div class=about  id=about4 style=background-color:green;><p><b>GAMES I LIKE</p></b></div>
</div>
</body>
</html>
